server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;  # Gère le routage Angular
    }

    location /api {
        proxy_pass http://backend-service:8080;  # Redirige vers le backend
    }
}
