server {
    listen 80;

    # Rediriger la racine vers le frontend Angular
    location / {
        proxy_pass http://ci-cd-project2-angular:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Rediriger les appels API vers le backend Spring Boot
    location /api/ {
        proxy_pass http://ci-cd-project2-spring-boot:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
