server {
  listen 80;

  server_name localhost;

  location / {
      root /path/to/your/angular/dist;
      try_files $uri $uri/ /index.html;
  }

  # Optionnel : configurer un proxy pass pour le backend
  location /api/ {
      proxy_pass http://localhost:8084;
  }
}
