worker_processes 1;  # Définir le nombre de processus de travail

events {
    worker_connections 1024;  # Nombre maximal de connexions par worker
}

http {
    server {
        listen 80;

        # Proxy pour l'application Angular
        location / {
            proxy_pass http://spring-boot-angular-17-postgresql-example-angular-1:8080;  # Nom du conteneur Angular
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy pour l'application Spring Boot
        location /api {
            proxy_pass http://spring-boot-angular-17-postgresql-example-spring-boot-1:8080;  # Nom du conteneur Spring Boot
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
