# spring-boot-angular-17-postgresql-example

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-cd  Jenkinsfile-cd   cypress.config.js  docker-compose.test.yml  docker-compose.yml  kubeconfig.yaml  nginx.conf  package-lock.json  pom.xml
angular-17-client/: .dockerignore  Dockerfile  angular.json  cypress.config.js  default.conf  nginx.conf  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
angular-17-client/cypress/e2e/: test.cy.js
angular-17-client/cypress/support/: e2e.js
angular-17-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular-17-client/src/app/components/add-tutorial/: add-tutorial.component.spec.ts  add-tutorial.component.ts
angular-17-client/src/app/components/tutorial-details/: tutorial-details.component.html  tutorial-details.component.spec.ts  tutorial-details.component.ts
angular-17-client/src/app/components/tutorials-list/: tutorials-list.component.html  tutorials-list.component.spec.ts  tutorials-list.component.ts
angular-17-client/src/app/models/: tutorial.model.spec.ts  tutorial.model.ts
angular-17-client/src/app/services/: tutorial.service.spec.ts  tutorial.service.ts
cypress/e2e/: spec.cy.js  test.cy.js
cypress/support/: e2e.js
docker/alert-manager/config/: alertmanager.yml
docker/grafana/: grafana.ini
docker/prometheus/config/: alert-rules.yml  prometheus.yml
frontend/: Dockerfile  angular.json  package.json
k8s/: backend-deployment.yaml  frontend-deployment.yaml  frontend-service.yaml  ingress.yaml  postgres-deployment.yaml
nginx/: nginx.conf
spring-boot-angular-17-postgresql-example.git/: config  packed-refs
spring-boot-angular-17-postgresql-example.git.bfg-report/2025-04-19/17-25-20/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
spring-boot-angular-17-postgresql-example.git.bfg-report/2025-04-19/17-25-20/protected-dirt/: bcd5fabb-HEAD.csv
spring-boot-angular-17-postgresql-example.git/info/: refs
spring-boot-angular-17-postgresql-example.git/objects/info/: commit-graph  packs
spring-boot-angular-17-postgresql-example.git/objects/pack/: pack-3c4a4ecac46a5bc9f5077595c34919f19177e8b1.bitmap  pack-3c4a4ecac46a5bc9f5077595c34919f19177e8b1.idx  pack-3c4a4ecac46a5bc9f5077595c34919f19177e8b1.rev
spring-boot-server/: Dockerfile  nohup.out  pom.xml
spring-boot-server/src/main/java/com/bezkoder/spring/jpa/postgresql/controller/: TutorialController.java
spring-boot-server/src/main/java/com/bezkoder/spring/jpa/postgresql/model/: Tutorial.java
spring-boot-server/src/main/java/com/bezkoder/spring/jpa/postgresql/userService/: UserServiceTest.java
spring-boot-server/src/main/resources/: application.properties
