server {
    listen 80;
    server_name localhost;

    # Définir le répertoire où sont stockés les fichiers de l'application Angular
    root /usr/share/nginx/html;
    index index.html;

    # Gestion des routes pour Angular (c'est nécessaire pour que les routes Angular fonctionnent après rechargement de la page)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optionnel : si tu veux rediriger vers Spring Boot pour une API
    location /api {
        proxy_pass http://spring-boot:8080;  # Assure-toi que l'URL de Spring Boot est correcte
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
