
spring.datasource.url=jdbc:postgresql://localhost:5432/bezkoder_db
spring.datasource.username=bezkoder
spring.datasource.password=bez123


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


management.endpoints.web.exposure.include=*
management.endpoint.auditevents.enabled=false  
management.endpoint.prometheus.enabled=true

spring.main.allow-bean-definition-overriding=true
spring.jpa.defer-datasource-initialization=true
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true

